--cpu Cortex-M3
"stm32f103rct6_hal_duoji2\startup_stm32f103xe.o"
"stm32f103rct6_hal_duoji2\main.o"
"stm32f103rct6_hal_duoji2\gpio.o"
"stm32f103rct6_hal_duoji2\tim.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_it.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_msp.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_gpio_ex.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_tim.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_tim_ex.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_rcc.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_rcc_ex.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_gpio.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_dma.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_cortex.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_pwr.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_flash.o"
"stm32f103rct6_hal_duoji2\stm32f1xx_hal_flash_ex.o"
"stm32f103rct6_hal_duoji2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32f103rct6_hal_duoji2\stm32f103rct6_hal_duoji2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103rct6_hal_duoji2.map" -o stm32f103rct6_hal_duoji2\stm32f103rct6_hal_duoji2.axf