
T0DD8 000:082 SEGGER J-Link V6.10i Log File (0000ms, 0061ms total)
T0DD8 000:082 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0061ms total)
T0DD8 000:082 Logging started @ 2018-11-19 10:25 (0000ms, 0061ms total)
T0DD8 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T0DD8 000:082 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074WEBSRV Webserver running on local port 19080 (0059ms, 0120ms total)
T0DD8 000:082   returns O.K. (0059ms, 0120ms total)
T0DD8 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T0DD8 000:141 JLINK_ExecCommand("ProjectFile = "C:\pro\stm32\stm32f103rct6_hal_duoji2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0225ms total)
T0DD8 000:248 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0228ms total)
T0DD8 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T0DD8 000:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T0DD8 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0228ms total)
T0DD8 000:251 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T0DD8 000:256 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0228ms total)
T0DD8 000:256 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T0DD8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T0DD8 000:259 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T0DD8 000:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0250ms total)
T0DD8 000:287 JLINK_SetSpeed(5000) (0003ms, 0253ms total)
T0DD8 000:290 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0314ms, 0567ms total)
T0DD8 000:604 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0567ms total)
T0DD8 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T0DD8 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T0DD8 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T0DD8 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T0DD8 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0611ms total)
T0DD8 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T0DD8 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0DD8 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0614ms total)
T0DD8 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0616ms total)
T0DD8 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0619ms total)
T0DD8 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0623ms total)
T0DD8 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T0DD8 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T0DD8 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T0DD8 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T0DD8 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0626ms total)
T0DD8 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0628ms total)
T0DD8 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0631ms total)
T0DD8 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T0DD8 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T0DD8 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T0DD8 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD8 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0640ms total)
T0DD8 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0654ms total)
T0DD8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0662ms total)
T0DD8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T0DD8 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0661ms total)
T0DD8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T0DD8 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T0DD8 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0668ms total)
T0DD8 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T0DD8 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0677ms total)
T0DD8 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T0DD8 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0674ms total)
T0DD8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0683ms total)
T0DD8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T0DD8 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0680ms total)
T0DD8 000:801 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T0DD8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0DD8 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T0DD8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0DD8 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T0DD8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0690ms total)
T0DD8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T0DD8 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0686ms total)
T0DD8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0695ms total)
T0DD8 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T0DD8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0693ms total)
T0DD8 000:857 JLINK_IsHalted()  returns FALSE (0003ms, 0696ms total)
T0DD8 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0DD8 000:867 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0DD8 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0DD8 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0DD8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T0DD8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0DD8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T0DD8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0DD8 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T0DD8 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0700ms total)
T0DD8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0710ms total)
T0DD8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0DD8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T0DD8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0DD8 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DD8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0709ms total)
T0DD8 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0718ms total)
T0DD8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0727ms total)
T0DD8 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0DD8 000:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T0DD8 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0DD8 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 9B 0E 00 08 91 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DD8 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T0DD8 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0732ms total)
T0DD8 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:020 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0DD8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0741ms total)
T0DD8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0DD8 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T0DD8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0DD8 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 50 1E 00 F0 52 F8 00 20 6C 60 70 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD8 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T0DD8 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T0DD8 001:050 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T0DD8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0DD8 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T0DD8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0DD8 001:066 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T0DD8 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T0DD8 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T0DD8 001:078 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T0DD8 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0754ms total)
T0DD8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0DD8 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T0DD8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0DD8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 20 78 00 07 2C D5 72 48 A1 69 D9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T0DD8 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0759ms total)
T0DD8 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T0DD8 001:113 JLINK_IsHalted()  returns FALSE (0003ms, 0762ms total)
T0DD8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0DD8 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T0DD8 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T0DD8 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T0DD8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0DD8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0768ms total)
T0DD8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0DD8 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T0DD8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0DD8 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 20 68 00 F0 E2 FA 40 21 20 68 EF E7 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DD8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T0DD8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0773ms total)
T0DD8 001:161 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0DD8 001:166 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0DD8 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0DD8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0DD8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0DD8 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0DD8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0DD8 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0DD8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0781ms total)
T0DD8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0DD8 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T0DD8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0DD8 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 34 01 40 10 B5 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DD8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T0DD8 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0786ms total)
T0DD8 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T0DD8 001:218 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T0DD8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0DD8 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T0DD8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0DD8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0795ms total)
T0DD8 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T0DD8 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0793ms total)
T0DD8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0803ms total)
T0DD8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0DD8 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T0DD8 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0DD8 001:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0DD8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0800ms total)
T0DD8 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0810ms total)
T0DD8 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0818ms total)
T0DD8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R2, 0x000012EC)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0810ms total)
T0DD8 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T0DD8 001:344 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T0DD8 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0DD8 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0DD8 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0DD8 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T0DD8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0DD8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T0DD8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0DD8 001:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:404 JLINK_ReadReg(R0)  returns 0xFC72563D (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R2, 0x000012EC)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T0DD8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0822ms total)
T0DD8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0832ms total)
T0DD8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0DD8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0822ms total)
T0DD8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0DD8 001:474 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0825ms total)
T0DD8 001:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T0DD8 001:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0868ms total)
T0DD8 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0878ms total)
T0DD8 001:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0078ms, 0956ms total)
T0DD8 001:537  (0078ms, 0956ms total)
T0DD8 001:537 Closed (0078ms, 0956ms total)
