
T0DD8 000:090 SEGGER J-Link V6.10i Log File (0000ms, 0073ms total)
T0DD8 000:090 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0073ms total)
T0DD8 000:090 Logging started @ 2018-11-19 09:47 (0000ms, 0073ms total)
T0DD8 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T0DD8 000:090 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074WEBSRV Webserver running on local port 19080 (0058ms, 0131ms total)
T0DD8 000:090   returns O.K. (0058ms, 0131ms total)
T0DD8 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0131ms total)
T0DD8 000:148 JLINK_ExecCommand("ProjectFile = "C:\pro\stm32\stm32f103rct6_hal_duoji2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0240ms total)
T0DD8 000:258 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0243ms total)
T0DD8 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0243ms total)
T0DD8 000:261 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0243ms total)
T0DD8 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T0DD8 000:261 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T0DD8 000:269 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T0DD8 000:269 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T0DD8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T0DD8 000:273 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0243ms total)
T0DD8 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0261ms total)
T0DD8 000:295 JLINK_SetSpeed(5000) (0003ms, 0264ms total)
T0DD8 000:298 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0319ms, 0583ms total)
T0DD8 000:617 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0583ms total)
T0DD8 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T0DD8 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T0DD8 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0586ms total)
T0DD8 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T0DD8 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0630ms total)
T0DD8 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T0DD8 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0DD8 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0633ms total)
T0DD8 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0635ms total)
T0DD8 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0637ms total)
T0DD8 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0639ms total)
T0DD8 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0DD8 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0DD8 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0DD8 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T0DD8 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0642ms total)
T0DD8 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0644ms total)
T0DD8 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T0DD8 000:703 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0649ms total)
T0DD8 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0DD8 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0DD8 000:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD8 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0656ms total)
T0DD8 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0671ms total)
T0DD8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T0DD8 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T0DD8 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0677ms total)
T0DD8 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0685ms total)
T0DD8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T0DD8 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0684ms total)
T0DD8 000:760 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T0DD8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T0DD8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0DD8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T0DD8 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0690ms total)
T0DD8 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T0DD8 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T0DD8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0697ms total)
T0DD8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DD8 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0DD8 000:823 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0DD8 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0DD8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DD8 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0706ms total)
T0DD8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0DD8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0DD8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T0DD8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0704ms total)
T0DD8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T0DD8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T0DD8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0711ms total)
T0DD8 000:865 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0DD8 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0DD8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0DD8 000:881 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0DD8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T0DD8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T0DD8 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T0DD8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0726ms total)
T0DD8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0DD8 000:910 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T0DD8 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0DD8 000:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DD8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0725ms total)
T0DD8 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0734ms total)
T0DD8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T0DD8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0DD8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T0DD8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0DD8 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 9B 0E 00 08 91 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DD8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T0DD8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0748ms total)
T0DD8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0DD8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0DD8 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0DD8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0DD8 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0DD8 001:028 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0DD8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T0DD8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0DD8 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T0DD8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0DD8 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 50 1E 00 F0 52 F8 00 20 6C 60 70 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0754ms total)
T0DD8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0761ms total)
T0DD8 001:055 JLINK_IsHalted()  returns FALSE (0003ms, 0764ms total)
T0DD8 001:060 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0DD8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DD8 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0DD8 001:071 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0DD8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DD8 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0DD8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0770ms total)
T0DD8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0DD8 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T0DD8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0DD8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 20 78 00 07 2C D5 72 48 A1 69 D9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DD8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T0DD8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0775ms total)
T0DD8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DD8 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0DD8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DD8 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0DD8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DD8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DD8 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0DD8 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0DD8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DD8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T0DD8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0DD8 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0DD8 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 20 68 00 F0 E2 FA 40 21 20 68 EF E7 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0DD8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T0DD8 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0787ms total)
T0DD8 001:162 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T0DD8 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T0DD8 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T0DD8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DD8 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T0DD8 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T0DD8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DD8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T0DD8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0DD8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T0DD8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0DD8 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 34 01 40 10 B5 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T0DD8 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0804ms total)
T0DD8 001:211 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T0DD8 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0DD8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0DD8 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0DD8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0DD8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0813ms total)
T0DD8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DD8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T0DD8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0813ms total)
T0DD8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T0DD8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0DD8 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T0DD8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0DD8 001:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0DD8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0821ms total)
T0DD8 001:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0830ms total)
T0DD8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0839ms total)
T0DD8 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T0DD8 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0837ms total)
T0DD8 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0DD8 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0DD8 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0DD8 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:389 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0DD8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0851ms total)
T0DD8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0DD8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:411 JLINK_ReadReg(R0)  returns 0xDA75AB89 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T0DD8 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0843ms total)
T0DD8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0852ms total)
T0DD8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0DD8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T0DD8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0DD8 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0847ms total)
T0DD8 001:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T0DD8 001:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0892ms total)
T0DD8 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0903ms total)
T0DD8 001:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0078ms, 0981ms total)
T0DD8 001:554  (0078ms, 0981ms total)
T0DD8 001:554 Closed (0078ms, 0981ms total)
