
T0DD8 000:081 SEGGER J-Link V6.10i Log File (0001ms, 0066ms total)
T0DD8 000:081 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0066ms total)
T0DD8 000:081 Logging started @ 2018-11-19 10:35 (0001ms, 0066ms total)
T0DD8 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T0DD8 000:082 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074WEBSRV Webserver running on local port 19080 (0058ms, 0124ms total)
T0DD8 000:082   returns O.K. (0058ms, 0124ms total)
T0DD8 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0124ms total)
T0DD8 000:140 JLINK_ExecCommand("ProjectFile = "C:\pro\stm32\stm32f103rct6_hal_duoji2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0228ms total)
T0DD8 000:245 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0230ms total)
T0DD8 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T0DD8 000:247 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T0DD8 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0230ms total)
T0DD8 000:247 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T0DD8 000:252 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0230ms total)
T0DD8 000:252 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T0DD8 000:255 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T0DD8 000:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T0DD8 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0024ms, 0254ms total)
T0DD8 000:286 JLINK_SetSpeed(5000) (0003ms, 0257ms total)
T0DD8 000:289 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0328ms, 0585ms total)
T0DD8 000:617 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0585ms total)
T0DD8 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T0DD8 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T0DD8 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0586ms total)
T0DD8 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0588ms total)
T0DD8 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T0DD8 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0633ms total)
T0DD8 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T0DD8 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T0DD8 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0636ms total)
T0DD8 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0638ms total)
T0DD8 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0641ms total)
T0DD8 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0643ms total)
T0DD8 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T0DD8 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T0DD8 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T0DD8 000:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
T0DD8 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0646ms total)
T0DD8 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0649ms total)
T0DD8 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T0DD8 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T0DD8 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T0DD8 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0DD8 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0DD8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0659ms total)
T0DD8 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0676ms total)
T0DD8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0684ms total)
T0DD8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T0DD8 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0683ms total)
T0DD8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T0DD8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T0DD8 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0690ms total)
T0DD8 000:764 JLINK_IsHalted()  returns FALSE (0003ms, 0693ms total)
T0DD8 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0700ms total)
T0DD8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T0DD8 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0696ms total)
T0DD8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T0DD8 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T0DD8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0703ms total)
T0DD8 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0DD8 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0DD8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0DD8 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0DD8 000:829 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0DD8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0DD8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T0DD8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0DD8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0DD8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T0DD8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0710ms total)
T0DD8 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T0DD8 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T0DD8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0DD8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T0DD8 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0716ms total)
T0DD8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0725ms total)
T0DD8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0DD8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T0DD8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0DD8 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DD8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 0724ms total)
T0DD8 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0731ms total)
T0DD8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0740ms total)
T0DD8 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0DD8 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T0DD8 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0DD8 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 9B 0E 00 08 91 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0737ms total)
T0DD8 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0744ms total)
T0DD8 000:969 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T0DD8 000:979 JLINK_IsHalted()  returns FALSE (0004ms, 0748ms total)
T0DD8 000:985 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T0DD8 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T0DD8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0DD8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0754ms total)
T0DD8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0DD8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T0DD8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0DD8 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 50 1E 00 F0 52 F8 00 20 6C 60 70 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DD8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T0DD8 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0757ms total)
T0DD8 001:022 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T0DD8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DD8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DD8 001:032 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0DD8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DD8 001:039 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0DD8 001:043 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0DD8 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0DD8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0766ms total)
T0DD8 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0DD8 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T0DD8 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0DD8 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 20 78 00 07 2C D5 72 48 A1 69 D9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0DD8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T0DD8 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0769ms total)
T0DD8 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0DD8 001:079 JLINK_IsHalted()  returns FALSE (0003ms, 0772ms total)
T0DD8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0DD8 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0DD8 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0DD8 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0DD8 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0DD8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T0DD8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0DD8 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T0DD8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0DD8 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 20 68 00 F0 DA FA 40 21 20 68 EF E7 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DD8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T0DD8 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0782ms total)
T0DD8 001:125 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0DD8 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0DD8 001:137 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0DD8 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0DD8 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0DD8 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0DD8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0DD8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0790ms total)
T0DD8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0DD8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T0DD8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0DD8 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 6A 8B 40 9C 43 04 62 03 6A 8A 40 13 43 03 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DD8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T0DD8 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0797ms total)
T0DD8 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0DD8 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0DD8 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0DD8 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0DD8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0DD8 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0DD8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T0DD8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0DD8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T0DD8 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0805ms total)
T0DD8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0815ms total)
T0DD8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0DD8 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0805ms total)
T0DD8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0DD8 001:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0811ms total)
T0DD8 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0820ms total)
T0DD8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0829ms total)
T0DD8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R2, 0x000012DC)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T0DD8 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0827ms total)
T0DD8 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0DD8 001:327 JLINK_IsHalted()  returns FALSE (0003ms, 0830ms total)
T0DD8 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0DD8 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0DD8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0836ms total)
T0DD8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0DD8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:375 JLINK_ReadReg(R0)  returns 0xCA507FC7 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R2, 0x000012DC)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T0DD8 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0834ms total)
T0DD8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0843ms total)
T0DD8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0DD8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T0DD8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0DD8 001:445 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0837ms total)
T0DD8 001:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T0DD8 001:448 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0879ms total)
T0DD8 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0889ms total)
T0DD8 001:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0078ms, 0967ms total)
T0DD8 001:514  (0078ms, 0967ms total)
T0DD8 001:514 Closed (0078ms, 0967ms total)
