
T09D4 000:085 SEGGER J-Link V6.10i Log File (0000ms, 0070ms total)
T09D4 000:085 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0070ms total)
T09D4 000:085 Logging started @ 2018-11-20 22:22 (0000ms, 0070ms total)
T09D4 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T09D4 000:085 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074WEBSRV Webserver running on local port 19080 (0059ms, 0129ms total)
T09D4 000:085   returns O.K. (0059ms, 0129ms total)
T09D4 000:144 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T09D4 000:144 JLINK_ExecCommand("ProjectFile = "C:\pro\stm32\stm32f103rct6_uart1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0235ms total)
T09D4 000:252 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0237ms total)
T09D4 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0237ms total)
T09D4 000:254 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T09D4 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0237ms total)
T09D4 000:254 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T09D4 000:256 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0237ms total)
T09D4 000:256 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T09D4 000:257 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T09D4 000:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T09D4 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0245ms total)
T09D4 000:270 JLINK_SetSpeed(5000) (0002ms, 0247ms total)
T09D4 000:272 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0327ms, 0574ms total)
T09D4 000:599 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0574ms total)
T09D4 000:599 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T09D4 000:599 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T09D4 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0576ms total)
T09D4 000:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T09D4 000:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0620ms total)
T09D4 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T09D4 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T09D4 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0622ms total)
T09D4 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0625ms total)
T09D4 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0627ms total)
T09D4 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0629ms total)
T09D4 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T09D4 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T09D4 000:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T09D4 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T09D4 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0631ms total)
T09D4 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0634ms total)
T09D4 000:675 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0636ms total)
T09D4 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0639ms total)
T09D4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T09D4 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T09D4 000:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T09D4 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T09D4 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0660ms total)
T09D4 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0670ms total)
T09D4 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T09D4 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T09D4 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T09D4 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0667ms total)
T09D4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T09D4 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T09D4 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09D4 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T09D4 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0674ms total)
T09D4 000:735 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T09D4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0688ms total)
T09D4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T09D4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T09D4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T09D4 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T09D4 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T09D4 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T09D4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T09D4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0681ms total)
T09D4 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0689ms total)
T09D4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T09D4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09D4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T09D4 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0688ms total)
T09D4 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T09D4 000:812 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T09D4 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T09D4 000:820 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T09D4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T09D4 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T09D4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0697ms total)
T09D4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T09D4 000:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09D4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T09D4 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0694ms total)
T09D4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0702ms total)
T09D4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T09D4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09D4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T09D4 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0701ms total)
T09D4 000:863 JLINK_IsHalted()  returns FALSE (0003ms, 0704ms total)
T09D4 000:874 JLINK_IsHalted()  returns FALSE (0004ms, 0705ms total)
T09D4 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T09D4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T09D4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T09D4 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T09D4 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09D4 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T09D4 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0708ms total)
T09D4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0717ms total)
T09D4 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T09D4 000:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T09D4 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T09D4 000:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T09D4 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0715ms total)
T09D4 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0723ms total)
T09D4 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0733ms total)
T09D4 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T09D4 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T09D4 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T09D4 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 CF 0E 00 08 63 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09D4 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T09D4 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0735ms total)
T09D4 001:005 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T09D4 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T09D4 001:020 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T09D4 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T09D4 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T09D4 001:032 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T09D4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T09D4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T09D4 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T09D4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T09D4 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 E0 2E 4E B0 42 01 D1 02 26 0F E0 2C 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D4 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T09D4 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0749ms total)
T09D4 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:071 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09D4 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T09D4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0758ms total)
T09D4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T09D4 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T09D4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T09D4 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 00 10 02 40 54 13 00 08 12 A1 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09D4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0756ms total)
T09D4 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0763ms total)
T09D4 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T09D4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T09D4 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T09D4 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T09D4 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T09D4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T09D4 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T09D4 001:140 JLINK_IsHalted()  returns FALSE (0003ms, 0766ms total)
T09D4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0773ms total)
T09D4 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T09D4 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T09D4 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T09D4 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 E2 63 82 07 05 D5 DA 07 03 D0 E2 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D4 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T09D4 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0775ms total)
T09D4 001:170 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T09D4 001:179 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T09D4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D4 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T09D4 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T09D4 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T09D4 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T09D4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T09D4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0775ms total)
T09D4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T09D4 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 7F 03 81 6A 4A 1C 82 62 0B 70 C1 8D 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09D4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T09D4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0789ms total)
T09D4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T09D4 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T09D4 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T09D4 001:238 JLINK_IsHalted()  returns FALSE (0003ms, 0792ms total)
T09D4 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T09D4 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T09D4 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T09D4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0799ms total)
T09D4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T09D4 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09D4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T09D4 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0795ms total)
T09D4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0803ms total)
T09D4 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T09D4 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T09D4 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T09D4 001:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09D4 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0805ms total)
T09D4 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0814ms total)
T09D4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0822ms total)
T09D4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T09D4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09D4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0815ms total)
T09D4 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0821ms total)
T09D4 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 0824ms total)
T09D4 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T09D4 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T09D4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T09D4 001:391 JLINK_IsHalted()  returns FALSE (0003ms, 0824ms total)
T09D4 001:397 JLINK_IsHalted()  returns FALSE (0003ms, 0824ms total)
T09D4 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T09D4 001:407 JLINK_IsHalted()  returns FALSE (0003ms, 0824ms total)
T09D4 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T09D4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T09D4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T09D4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_ReadReg(R0)  returns 0xEC70A492 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D4 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
T09D4 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0826ms total)
T09D4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T09D4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T09D4 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0826ms total)
T09D4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T09D4 001:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0832ms total)
T09D4 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T09D4 001:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0875ms total)
T09D4 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0886ms total)
T09D4 001:570 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0077ms, 0963ms total)
T09D4 001:570  (0077ms, 0963ms total)
T09D4 001:570 Closed (0077ms, 0963ms total)
